<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/first"
            android:title="    首页" />

        <item
            android:id="@+id/current_order"
            android:icon="@drawable/order"
            android:title="    当前订单" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/order"
            android:title="    我要接单" />

        <item
            android:id="@+id/order_history"
            android:icon="@drawable/order"
            android:title="    历史订单" />


        <item
            android:id="@+id/comment"
            android:icon="@drawable/comment"
            android:title="    顾客评价" />
        <item
            android:id="@+id/inform"
            android:icon="@drawable/inform"
            android:title="    通知" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="    反馈" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="    设置" />
    </group>
</menu>
