<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:background="@color/linearLayout_below_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账号资料"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffcccccc"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pam_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:background="@color/linearLayout_below_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推送与消息"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffcccccc"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/help_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:background="@color/linearLayout_below_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帮助"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffcccccc"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/about_ap_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:background="@color/linearLayout_below_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffcccccc"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/exit_login_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="onClick"
        android:background="@color/linearLayout_below_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出登录"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_profile_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffcccccc"/>
    </LinearLayout>

</LinearLayout>